<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="CflowClient/release/cflow_0.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CflowClient/cflow_sdk.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/CflowClient/.classpath"/>
        <file path="/CflowClient/.project"/>
        <javaElement handleIdentifier="=CflowClient/src"/>
    </selectedElements>
</jardesc>
